[웹 개발 상식]

Server : 기능을 제공하는 컴퓨터

Client : 기능을 요청하고 이용하는 고객 컴퓨터
          
           요청(Request) --->
Client			    Server
           <--- 응답(Response)

----------------------------------------------------------

HTTP(Hyper Text Transfer Protocol)
 : 서버 - 클라이언트 간의 
   HTML 요청-응답 전송(전달) 규약
   (인터넷에서 HTML을 주고 받을 때의 약속)

IP(Internet Protocol)
 : 인터넷/네트워크를 통해 데이터를 송수신하는 규약
   -> 인터넷/네트워크에 연결된 
       각종 통신기기를 구분하는 주소
       (컴퓨터, 휴대폰 등등)

IPv6 주소 . . . . : fe80::a0e2:2ba9:bc8f:e8e9%7
IPv4 주소 . . . . : 192.168.10.27

Port 번호 : 컴퓨터 내 프로그램을 구분하는 식별 번호

IP + Port 번호를 알아야
다른 컴퓨터(서버)에 요청을 할 수 있다
ex) http://192.168.10.5:8080

----------------------------------------------------------

localhost : 127.0.0.1:8080

이클립스 : 서버/java
Vs code  : HTML/CSS/JS
브라우저 : 테스트 환경 